.div {
    padding: 1em;
    margin: 0 -1em;
}

.div ul li {
  text-decoration: none;
  text-transform: normal;
}

.header {
    border:1px solid black;
    background-color: rgb(196, 186, 186);
    width: auto;
    height: auto;
}

.inLine {
  display: inline-flexs;
}

.div img {
  margin-right: auto;
}

.div button {
  margin-left: auto;
  padding: 20px;
  border-radius: 20px;

}

.headerfont {
    margin-top: 45px;
    padding: 12px;
}

.button {
  background-color: rgb(88, 202, 73);
  padding: 12px;
  border-radius: 12px;
  margin-top: 150px;
  margin-left: 450px;
  margin-bottom: 5;
}

.Item1 {
  grid-area: header;
}

.Item2 {
  grid-area: left;
}

.Item3 {
  grid-area: left;
}

.Item4 {
  grid-area: image;
  margin-right: 45px;
}

.gridContainer {
  display: grid;
  grid-template-areas: 'Item1 Item1 Item1'
                       'Item4 Item2 Item3';
}
